<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_device"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/tvDeviceName"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/ivDeviceIcon"
        android:layout_centerInParent="true"
        android:text="嘉阳默认名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:id="@+id/tvStatus"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/iVnext"
        android:text="在线"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iVnext"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_next"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</RelativeLayout>